
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#redis
spring.redis.database=0
spring.redis.host=192.168.128.134
spring.redis.password=redis
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=3s
#Redis url, which will overrule host, port and password if set. eg redis://user:password@example.com:6379
spring.redis.url=